###########################################
# Syntax Coloring Map For LiquidCrystal_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

StreamLog	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin	KEYWORD2
head	KEYWORD2
data	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
