
name=StreamLog
version=1.1.1
author=Abhijeet Kumar
maintainer=Abhijeet Kumar <abhijeetkr.sci@gmail.com>
sentence=To format and log sensor data as CSV, coming from Arduino in a streamlined manner.
paragraph=The idea of streamlining your data logging process. The library functionality is to format and log sensor data coming from Arduino in a streamlined manner as CSV.
category=Communication
url=https://github.com/Abhijeetbyte/StreamLog.git
architectures=avr
