
name=StreamLog
version=1.0.0
author=Abhijeet Kumar
maintainer=Abhijeet Kumar <abhijeetkr.sci@gmail.com>
sentence=To format and log data your sensor data coming from Arduino in a streamlined manner.
paragraph=The idea of streamlining your data logging process. The library functionality is to format and log sensor data coming from Arduino in a streamlined manner as CSV.
category=Data
url=https://github.com/Abhijeetbyte/StreamLog.git
architectures=avr
